---
layout: post
title:  "6.18.0 Released"
author: Henry Zhu
authorURL: https://twitter.com/left_pad
date:   2016-10-24 3:45:00
categories: announcements
share_text: "6.18.0"
---

More flow updates, and lots of fixes!

<!--truncate-->

We've added 4 new collaborators to Babel since the last release!

All of the hard work goes to them and our new contributors!

- Moti Zilberman: 🐙 [@motiz88](https://github.com/motiz88), 🐦 [@motiz88](https://twitter.com/motiz88)
- Dan Harper: 🐙 [@danharper](https://github.com/danharper), 🐦 [@DanHarper7](https://twitter.com/DanHarper7)
- Kai Cataldo: 🐙 [@kaicataldo](https://github.com/kaicataldo), 🐦 [@kai_cataldo](https://twitter.com/kai_cataldo)
- Andrew Levine: 🐙 [@DrewML](https://github.com/DrewML), 🐦 [@drewml](https://twitter.com/drewml)

They've been helping keep this project afloat with [@loganfsmyth](https://github.com/loganfsmyth), [@danez](https://github.com/danez), and me!

## v6.18.0 Summary (2016-10-24)

> Again if you haven't checked recently, we've moved back to [Github Issues](https://github.com/babel/babel/issues)! This is all thanks to [@danez](https://github.com/danez)

## 🚀 New Feature
[#4697](https://github.com/babel/babel/pull/4697) Add variance node type and generate property variance annotations. ([@samwgoldman](https://github.com/samwgoldman))

Check out the [blog post](https://flowtype.org/blog/2016/10/04/Property-Variance.html) and [flow docs](https://flowtype.org/docs/variance.html) for more info:

```js
type T = { +p: T };
interface T { -p: T };
declare class T { +[k:K]: V };
class T { -[k:K]: V };
class C2 { +p: T = e };
```

[#4746](https://github.com/babel/babel/pull/4746) Support `ObjectExpression` in static path evaluation. ([@motiz88](https://github.com/motiz88))

Useful for [babel/babili](https://github.com/babel/babili) and other plugins.

```js
// in
{['a' + 'b']: 10 * 20, 'z': [1, 2, 3]}
// out
{ab: 200, z: [1, 2, 3]}
```

[#4699](https://github.com/babel/babel/pull/4699) `import()`: Initial support for `dynamic-import`. ([@kesne](https://github.com/kesne))

Parser support was added in [babel/babylon#v6.12.0](https://github.com/babel/babylon/releases/tag/v6.12.0).

Just the plugin to enable it in babel.

```js
// install
$ npm install babel-plugin-syntax-dynamic-import --save-dev
```

or use the new `parserOpts`

```js
// .babelrc
{
  "parserOpts": {
    "plugins": ['dynamicImport']
  }
}
```

[#4655](https://github.com/babel/babel/pull/4655) Add `useBuiltIns` option to helper-builder-react-jsx. ([@existentialism](https://github.com/existentialism))

Previously we added a `useBuiltIns` for object-rest-spread so that it use the native/built in version if you use a polyfill or have it supported natively.

This change just uses the same option from the plugin to be applied with spread inside of jsx.

```js
// in
var div = <Component {...props} foo="bar" />
// out
var div = React.createElement(Component, Object.assign({}, props, { foo: "bar" }));
```

[#4724](https://github.com/babel/babel/pull/4724) Add `EmptyTypeAnnotation`. ([@samwgoldman](https://github.com/samwgoldman))

Added in flow [here](https://github.com/facebook/flow/commit/c603505583993aa953904005f91c350f4b65d6bd) and in babylon [here](https://github.com/babel/babylon/pull/171).

```js
function f<T>(x: empty): T {
  return x;
}
f(); // nothing to pass...
```

[#4758](https://github.com/babel/babel/pull/4758) Make getBinding ignore labels; add Scope#getLabel, Scope#hasLabel, Scope#registerLabel. ([@kangax](https://github.com/kangax))

Track `LabeledStatement` separately (not part of bindings).

## 💅 Polish
[#4690](https://github.com/babel/babel/pull/4690) Consolidate contiguous var declarations in destructuring transform. ([@motiz88](https://github.com/motiz88))

```js
// in
const [a, b] = [1, 2];
// out
var a = 1,
    b = 2;
```

[#4685](https://github.com/babel/babel/pull/4685) Better error messaging when preset options are given without a corresponding preset. ([@kaicataldo](https://github.com/kaicataldo))

> We've had a few reports of users not wrapping a preset in `[]` when passing in options so we added an extra error message for this.

```js
// incorrect, and current gives a unexpected error message
{
  "presets": [
    "preset",
    { "presetOptions": 'hi' } // gets parsed as another preset instead of being part of the "preset"
  ]
}
// correct
{
  "presets": [
    ["preset",
      {
        "presetOptions": 'hi'
      }
    ]
  ]
}
```

```
ReferenceError: [BABEL] /test.js: Unknown option: base.loose2. Check out http://babeljs.io/docs/usage/options/ for more information about options.

A common cause of this error is the presence of a configuration options object without the corresponding preset name. Example:

Invalid:
  `{ presets: [{option: value}] }`
Valid:
  `{ presets: [["presetName", {option: value}]] }`

For more detailed information on preset configuration, please see http://babeljs.io/docs/plugins/#pluginpresets-options.
```

[#4646](https://github.com/babel/babel/pull/4646) Change babel-generator to output `boolean` instead of `bool` for the `BooleanTypeAnnotation` AST node. ([@existentialism](https://github.com/existentialism))

```js
var a: Promise<boolean>[];
// instead of
var a: Promise<bool>[];
```

## 📝 Documentation
[#4653](https://github.com/babel/babel/pull/4653) Tweak license for GitHub display. ([@existentialism](https://github.com/existentialism))

So that our MIT License [shows up](https://github.com/blog/2252-license-now-displayed-on-repository-overview).

## 🐛 Bug Fixes

[#4765](https://github.com/babel/babel/pull/4765) Don't treat `JSXIdentifier` in `JSXMemberExpression` as HTML tag. Closes [#4027](https://github.com/babel/babel/issues/4027). ([@DrewML](https://github.com/DrewML))

```js
// transform-react-inline-elements
// issue with imported components that were JSXMemberExpression
import { form } from "./export";

function ParentComponent() {
  return <form.TestComponent />;
}
```

[#4763](https://github.com/babel/babel/pull/4763) Handle remapping of JSXIdentifier to MemberExpression in CommonJS transform. Closes [#3728](https://github.com/babel/babel/issues/3728). ([@DrewML](https://github.com/DrewML))

```
// transform-react-inline-elements
import { Modal } from "react-bootstrap";
export default CustomModal = () => <Modal.Header>foobar</Modal.Header>;
```

[#4736](https://github.com/babel/babel/pull/4736) Fix replacing for-of if inside label. ([@danez](https://github.com/danez))

```js
if ( true ) {
  loop: for (let ch of []) {}
}
```

[#4502](https://github.com/babel/babel/pull/4502) Make special case for class property initializers in `shadow-functions`. ([@motiz88](https://github.com/motiz88))

```
class A {
  prop1 = () => this;
  static prop2 = () => this;
  prop3 = () => arguments;
}
```

[#4719](https://github.com/babel/babel/pull/4719) Fixed incorrect compilation of async iterator methods. ([@Jamesernator](https://github.com/Jamesernator))

```js
// in
class C {
  async *g() { await 1; }
}
// out
class C {
  g() { // was incorrectly outputting the method with a generator still `*g(){`
    return _asyncGenerator.wrap(function* () {
      yield _asyncGenerator.await(1);
    })();
  }
}
```

[#4690](https://github.com/babel/babel/pull/4690) Consolidate contiguous var declarations in destructuring transform. ([@motiz88](https://github.com/motiz88))

```js
// was wrapping variables in an IIFE incorrectly
for ( let i = 0, { length } = list; i < length; i++ ) {
    console.log( i + ': ' + list[i] )
}
```

[#4666](https://github.com/babel/babel/pull/4666) Fix error when constructor default arg refers to self or own static property. ([@danharper](https://github.com/danharper))

```js
// was producing invalid code
class Ref {
  static nextId = 0
  constructor(id = ++Ref.nextId, n = id) {
    this.id = n
  }
}

assert.equal(1, new Ref().id)
assert.equal(2, new Ref().id)
```

[#4674](https://github.com/babel/babel/pull/4674) Handle side effects correctly in rest params index expressions (#4348). ([@motiz88](https://github.com/motiz88))

```js
function first(...values) {
    let index = 0;
    return values[index++]; // ++ was happening twice
}

console.log(first(1, 2));
```

[#4669](https://github.com/babel/babel/pull/4669) Fix block scoping transform for declarations in labeled statements. ([@motiz88](https://github.com/motiz88))

```js
let x = 10;
if (1)
{
    ca: let x = 20;
}
```

[#4672](https://github.com/babel/babel/pull/4672) Avoid repeating impure (template) literals when desugaring **= (#4403). ([@motiz88](https://github.com/motiz88))

```js
a[`${b++}`] **= 1;
```

[#4642](https://github.com/babel/babel/pull/4642) Exclude super from being assign to ref variable. ([@danez](https://github.com/danez))

```js
foo = {
  bar() {
    return super.baz **= 12;
  }
}
```

[#4670](https://github.com/babel/babel/pull/4670) Retain return types on ObjectMethods in transform-es2015-shorthand-properties. ([@danharper](https://github.com/danharper))

```js
// @flow
var obj = {
  method(a: string): number {
    return 5 + 5;
  }
};
```

[#4668](https://github.com/babel/babel/pull/4668) Retain method return types on transform-es2015-classes (Closes [#4665](https://github.com/babel/babel/issues/4665)). ([@danharper](https://github.com/danharper))

```js
// @flow
class C {
  m(x: number): string {
    return 'a';
  }
}
```

## 🏠 Internal
[#4725](https://github.com/babel/babel/pull/4725) Remove babel-doctor from babel-cli. ([@kaicataldo](https://github.com/kaicataldo))

It's a one-time use tool (helpful after the initial release when upgrading from v5 to v6) that doesn't need to be a part of `babel-cli`. We'll publish it as a standalone package it someone asks for it.

[#4764](https://github.com/babel/babel/pull/4764) Add TEST_DEBUG env var option for test.sh, to enable node 6 debugger. ([@DrewML](https://github.com/DrewML))

Will be useful for contributors: `TEST_DEBUG=true make test` to run `node --inspect` on node v6+.

[#4735](https://github.com/babel/babel/pull/4735) Automatically generate missing expected.js fixtures. ([@motiz88](https://github.com/motiz88))

Also amazing for contributors: if you create an `actual.js` test file without the `expected.js` it will generate it for you (like snapshot tests but with babel output).

[#4734](https://github.com/babel/babel/pull/4734) Change usage of "suite"/"test" in unit-tests to "describe"/"it". ([@DrewML](https://github.com/DrewML))

[#4564](https://github.com/babel/babel/pull/4564) Enable babel for tests. ([@danez](https://github.com/danez))

The non-fixture tests finally are also transpiled as well!

[#4732](https://github.com/babel/babel/pull/4732) Run ESLint on test files, and fix lint errors in test files.. ([@DrewML](https://github.com/DrewML))

[#4680](https://github.com/babel/babel/pull/4680) Update: Eslint to 3.0 and update CI builds (Closes [#4638](https://github.com/babel/babel/issues/4638)). ([@gyandeeps](https://github.com/gyandeeps))

Allows us to use the latest version of eslint which drops support of node < 4 by only running lint on the lastest node which should save CI time.

## 🎉 First Merged Pull Request!
- Andrew Levine ([DrewML](https://github.com/DrewML))
- Eric Rozell ([rozele](https://github.com/rozele))
- Gyandeep Singh ([gyandeeps](https://github.com/gyandeeps))
- [Jamesernator](https://github.com/Jamesernator)
- Jordan Gensler ([kesne](https://github.com/kesne))
- Nazim Hajidin ([nhajidin](https://github.com/nhajidin))
- Simen Bekkhus ([SimenB](https://github.com/SimenB))
- [sugargreenbean](https://github.com/sugargreenbean)

## 🌏 Committers: 17

- Brian Ng ([existentialism](https://github.com/existentialism))
- Dan Harper ([danharper](https://github.com/danharper))
- Daniel Tschinder ([danez](https://github.com/danez))
- Greenkeeper ([greenkeeperio-bot](https://github.com/greenkeeperio-bot))
- Henry Zhu ([hzoo](https://github.com/hzoo))
- Juriy Zaytsev ([kangax](https://github.com/kangax))
- Kai Cataldo ([kaicataldo](https://github.com/kaicataldo))
- Moti Zilberman ([motiz88](https://github.com/motiz88))
- Sam Goldman ([samwgoldman](https://github.com/samwgoldman))

---

Check out [Github](https://github.com/babel/babel/releases/tag/v6.18.0) for the whole changelog!
