---
layout: post
title:  "6.19.0 Released"
author: Henry Zhu
authorURL: https://twitter.com/left_pad
date:   2016-11-16 11:00:00
categories: announcements
share_text: "6.19.0"
---

`object-rest-spread` works standalone and a few new plugin options APIs were added!

<!--truncate-->

## v6.19.0 Summary (2016-11-16)

## 🚀 New Feature

[#4755](https://github.com/babel/babel/pull/4755) Make `object-rest-spread` work as an independent plugin. ([@hzoo](https://github.com/hzoo))

This rewrite fixes a long standing issue where the `object-rest-spread` plugin was depending on 2 other plugins to compile `RestProperty` properly.

This fix important given the assumption that plugins should be independent and is vital for the use of [babel-preset-env](https://github.com/babel/babel-preset-env/) since new environments support destructuring natively.

In

```js
const { a, ...b } = c;
```

Out

```js
const { a } = c; // remove the `...b`
const b = _objectWithoutProperties(c, ["a"]); // use the helper
```

It's interesting to see all the places where you can destructure!

*RestProperty*

``` js
function a({ b, ...c }) {} // Parameters
```

```js
const { a, ...b } = c; // VariableDeclaration
```

```js
export var { a, ...b } = c; // ExportNamedDeclaration
```

```js
try {} catch ({a, ...b}) {} // CatchClause
```

```js
({a, ...b} = c); // AssignmentExpression
```

```js
for ({a, ...b} of []) {} // ForXStatement
```

*SpreadProperty*

```js
var a = { ...b, ...c } // ObjectExpression
```

---

[#4544](https://github.com/babel/babel/pull/4544) Add the `spec` option to `"transform-class-properties"`. ([@motiz88](https://github.com/motiz88))

Class properties will use `Object.defineProperty` instead of a simple `this.x = y`.
Static fields are will use `value: undefined` even if they are not initialized.

Usage

```js
{
  "plugins": [
    ["transform-class-properties", {
      "spec": true
    }]
  ]
}
```

In

```js
class Foo {
  static bar;
  baz = 'guy';
}
```

Out

```js
var Foo = function Foo() {
  _classCallCheck(this, Foo);
  this.baz = 'guy';
};
```

Out w/ `"spec": true`

```js
var Foo = function Foo() {
  babelHelpers.classCallCheck(this, Foo);
  _initialiseProps.call(this);
};

Object.defineProperty(Foo, "bar", {
  enumerable: true,
  writable: true,
  value: undefined
});

var _initialiseProps = function () {
  Object.defineProperty(this, "bar", {
    enumerable: true,
    writable: true,
    value: foo
  });
};
```

---

[#4836](https://github.com/babel/babel/pull/4836) Add path utilities `path.isAncestor` and `path.isDescendant`. ([@boopathi](https://github.com/boopathi))

We've added 2 similar "ancestry" path methods to `path.findParent`:

Usage

```js
let programPath, numberPath;
traverse(ast, {
  Program(path) { programPath = path; },
  NumberPath(path) { numberPath = path; },
});

programPath.isAncestor(numberPath); // true
numberPath.isDescendant(programPath); // true
```

---

[#4835](https://github.com/babel/babel/pull/4835) Add `clearCache` and `clearPath` as separate APIs under traverse. ([@boopathi](https://github.com/boopathi))

Usage

```js
traverse.clearCache(); // clears both path's and scope cache
traverse.clearCache.clearPath();
traverse.clearCache.clearScope();
```

---

[#4827](https://github.com/babel/babel/pull/4827) Add `jsonCompatibleStrings` option to `babel-generator`. ([@kangax](https://github.com/kangax))

Usage

```js
{
  "generatorOpts": {
    "jsonCompatibleStrings": true // defaults to false
  }
}
```

Set to true for the generator to use `jsesc` with `"json": true`. This will make it print `"\u00A9"` vs. `"©"`;

---

[#3547](https://github.com/babel/babel/pull/3547) Added `flowCommaSeparator` to `babel-generator`. ([@sampepose](https://github.com/sampepose))

Usage

```js
{
  "generatorOpts": {
    "flowCommaSeparator": true // defaults to false
  }
}
```

Currently there are 2 supported syntaxes (`,` and `;`) in Flow Object Types. The use of commas is in line with the more popular style and matches how objects are defined in JavaScript, making it a bit more natural to write.

```js
var a: { param1: number; param2: string }
var a: { param1: number, param2: string }
```

---

[#3553](https://github.com/babel/babel/pull/3553) Add `t.isNodesEquivalent`. ([@hzoo](https://github.com/hzoo))

Usage

```js
assert(t.isNodesEquivalent(parse("1 + 1"), parse("1+1")) === true);
```

---

[#4789](https://github.com/babel/babel/pull/4789) Support stage-2 `import()` as contextual import in `transform-es2015-modules-systemjs`. ([@guybedford](https://github.com/guybedford))

You'll want to add the `stage-2` preset or explicitly include `babel-plugin-syntax-dynamic-import` (not enabled by default).

```js
export function lazyLoadOperation () {
  return import('./x')
  .then(function (x) {
    x.y();
  });
}
```

## 🐛 Bug Fixes

[#4830](https://github.com/babel/babel/pull/4830) Will print the shorter of the `NumericLiteral`s if using the `minified` option. ([@shinew](https://github.com/shinew))

Input

```js
5e1;
5e4;
```

Output

```js
50;
5e4;
```

---

[#4832](https://github.com/babel/babel/pull/4832) Fix `transform-es2015-modules-systemjs` to ensure consistent modules iteration. ([@guybedford](https://github.com/guybedford))

```js
import "2"; // should be imported first
import "1"; // second
```

---

[#4813](https://github.com/babel/babel/pull/4813) Fix `binding` kind of destructured variables relating to `transform-react-constant-elements` ([@STRML](https://github.com/STRML))

Fixes an issue with destructuring parameters being hoisted incorrectly.

Input

```js
function render({ text }) {
  return () => (<Component text={text} />);
}
```

Output

```js
function render(_ref) {
  let text = _ref.text;
  var _ref2 = <Component text={text} />;
  return () => _ref2;
}
```

---

## 🌏 Committers: 10

- Boopathi Rajaa ([boopathi](https://github.com/boopathi))
- Guy Bedford ([guybedford](https://github.com/guybedford))
- Henry Zhu ([hzoo](https://github.com/hzoo))
- Juriy Zaytsev ([kangax](https://github.com/kangax))
- Moti Zilberman ([motiz88](https://github.com/motiz88))
- Sam Pepose ([sampepose](https://github.com/sampepose))
- Samuel Reed ([STRML](https://github.com/STRML))
- Scott Stern ([sstern6](https://github.com/sstern6))
- Shine Wang ([shinew](https://github.com/shinew))
- lion ([lion-man44](https://github.com/lion-man44))

---

Check out [Github](https://github.com/babel/babel/releases/tag/v6.19.0) for the whole changelog!
