---
layout: post
title:  "6.14.0 Released"
author: Henry Zhu
authorURL: https://twitter.com/left_pad
date:   2016-08-24 09:30:00
categories: announcements
share_text: "6.14.0"
---

A new `es2017`, `latest` preset, and lots of fixes in this release.

<!--truncate-->

It's been a while since the last post! If you haven't seen it, we started posting some notes at [babel/notes](https://github.com/babel/notes).

And... we usually post [the changelog](https://github.com/babel/babel/blob/main/CHANGELOG.md) in [Releases](https://github.com/babel/babel/releases), but I figured it could go as a post as well for minor versions.

## TAKE ME TO FLAVOR TOWN

[#3624](https://github.com/babel/babel/pull/3624) A new preset for `es2017`: it includes the 2 previous stage-3 plugins:

- async/await (via [transform-async-to-generator](http://babeljs.io/docs/plugins/transform-async-to-generator))
- [trailing commas in functions](http://babeljs.io/docs/plugins/syntax-trailing-function-commas).
- Thanks to [@bettiolo](https://github.com/bettiolo) for transferring the npm package

```js
// .babelrc
{ "presets": ["es2017"] }
```

[#3625](https://github.com/babel/babel/pull/3625), [#3673](https://github.com/babel/babel/pull/3673) A new preset called `latest` to include at transforms ES2015+ (currently ES2015, ES2016, ES2017). You can also pass options down to the `es2015` preset.

> We also will be working on getting a target/env (autoprefixer) preset soon.

```js
// .babelrc
{ "presets": ["latest"] }
// with options
{ "presets": [
  ["latest", {
    "es2015": {
      "modules": false
    }
  }]
] }
```

[#3671](https://github.com/babel/babel/pull/3671) We also are including a `spec` option for the `es2015` preset since the [arrow function](http://babeljs.io/docs/plugins/transform-es2015-arrow-functions/)/[template string](http://babeljs.io/docs/plugins/transform-es2015-template-literals/) plugins support this option.

> `spec` for arrow functions adds a runtime check to make sure arrow functions are not instantiated (since they transform into normal functions).
> `spec` for template literals wraps all expressions in `String` rather than simple string concatenation.

```js
// .babelrc
{
  "presets": [
    ["es2015", { "spec": true }]
  ]
}
```

[#3659](https://github.com/babel/babel/pull/3659) @kittens added an optional `wrapPluginVisitorMethod` callback to transform to allow for performance tracking/introspection of plugins. More docs will be added on the [website](http://babeljs.io/) soon.

[#3658](https://github.com/babel/babel/pull/3658) sourcemaps will also now have a `names` field for identifiers to allow debuggers to do re-aliasing of mangled identifiers.

[#3518](https://github.com/babel/babel/pull/3518) For spec compliancy, we now will throw on a file with multiple export default.

### Notable Bug Fixes

[#3527](https://github.com/babel/babel/pull/3527) Fix class inheritance in IE <=10 without `loose` mode.

[#3644](https://github.com/babel/babel/pull/3644) Support the `ignore` config option in `.babelrc`.

[#3655](https://github.com/babel/babel/pull/3655) Flow-only class props were not be stripped without `transform-class-properties`.

#### Guy Fieri
[#3641](https://github.com/babel/babel/pull/3641) Fix exports of babel-core. ([@thejameskyle](https://github.com/thejameskyle))

[#3646](https://github.com/babel/babel/pull/3646) Remove Guy Fieri from Babel's source code. ([@jdan](https://github.com/jdan))

Thanks!

> And check out [babel/babel#v6.14.0](https://github.com/babel/babel/releases/tag/v6.14.0) for the rest of the changelog.
