---
layout: post
title:  "7.1.0 Released: Decorators, Private Static Fields"
author: Henry Zhu
authorURL: https://twitter.com/left_pad
date:   2018-09-17 12:00:00
categories: announcements
share_text: "Babel 7.1.0 Released"
---

There's already another release! 7.1.0 includes support for Stage 2 Decorators and adds support for Stage 3 Private Static Fields as well as some various bug fixes.

<!-- truncate -->

> If you didn't see earlier, we released [7.0](https://babeljs.io/blog/2018/08/27/7.0.0)!

<!-- link to github release/changelog -->

## Decorators (Stage 2)

> https://github.com/babel/babel/pull/7976, by [Nicolò](https://github.com/nicolo-ribaudo)

```js
class MyClass {
  @decorator
  method() {}
}
```

It's been many years in the making, but thanks to the amazing work by [Nicolò](https://github.com/nicolo-ribaudo), this release includes initial support for Stage 2 decorators (via `@babel/plugin-proposal-decorators`). Shoutout to [Peeyush](https://github.com/peey) for implementing parser support (and initial transform work) during [Google Summer of Code](https://babeljs.io/blog/2017/08/11/gsoc-peey-1) last year and thanks to many members of TC39 including [Daniel](https://github.com/littledan), [Kevin](https://github.com/bakkot), and [Diego](https://github.com/diervo) for their reviews. Keep in mind that since the proposal is Stage 2, it's still subject to major changes. Since there is a lot of the ecosystem on the previous versions of the proposal, we can attempt a codemod for some simple automated transformations to upgrade code with help from the community.

Please check out our separate [blog post](https://babeljs.io/blog/2018/09/17/decorators) for more information regarding some history, changes from the previous proposal, and what's next!

## Private Static Fields (Stage 3)

> https://github.com/babel/babel/pull/8205, by Bloomberg

```js
class C {
  static #foo = "bar";
}
```

Thanks to [Rob](https://github.com/robpalme), [Robin](https://github.com/rricard), [Robert](https://github.com/rpamely), [Tim](https://github.com/tim-mc), [Kubilay](https://github.com/mkubilayk) and the team at [@Bloomberg](https://github.com/bloomberg) for implementing this new feature and [Justin](https://github.com/jridgewell) for the review! I believe this is the first time we've had a company sponsor implementation work for a proposal and looking forward to more from them! If you want to see proposals improve, move forward, or have implementation experience in the wild then consider sponsoring work on it for Babel in addition to just going to TC39.

Private Class Methods support is [WIP](https://github.com/babel/proposals/issues/22)!

## Better Monorepo Support

> https://github.com/babel/babel/pull/8660, by [Logan](https://github.com/loganfsmyth)

We're introducing a new option: `rootMode` for `babel.config.js` files to better support the various ways monorepos are used. The default just checks `root` but you can change it to look up directories.

Check the [`rootMode`](https://babeljs.io/docs/en/next/options#rootmode) docs for more information.
