---
layout: post
title:  "7.3.0 Released: Named capturing groups, private instance accessors and smart pipelines"
author: Nicolò Ribaudo
authorURL: https://twitter.com/NicoloRibaudo
date:   2019-01-21 16:00:00
categories: announcements
share_text: "Babel 7.3.0 Released"
---

After over 80 commits, the latest Babel minor release is here!

This release includes support for named capturing groups in regular expressions, private instance accessors, the smart pipeline operator and a bunch of improvements to TypeScript parsing. You can read the whole changelog [on GitHub](https://github.com/babel/babel/releases/tag/v7.3.0).

<!-- truncate -->

Thanks to [@jamesgeorge007](https://github.com/jamesgeorge007) and [@armano2](https://github.com/armano2) for their first PR!

[**Bloomberg**](https://github.com/bloomberg) is continuing to sponsor the implementation of new class features in Babel: after giving us [static private fields](https://babeljs.io/blog/2018/09/17/7.1.0#private-static-fields-stage-3) and [private instance methods](https://babeljs.io/blog/2018/12/03/7.2.0#private-instance-methods-8654-https-githubcom-babel-babel-pull-8654), they've just implemented private instance getters and setters.

Another shout out goes to the [AMP Project](https://www.ampproject.org), which increased their [support of Babel](https://twitter.com/left_pad/status/1084955653389590533) to $24k/year becoming a Base Support Sponsor.

If you or your company want to support Babel and the evolution of JavaScript, but aren't sure how, you can donate to us on [OpenCollective](https://opencollective.com/babel) and, better yet, work with us on the implementation of [new ECMAScript proposals](https://github.com/babel/proposals) directly! As a volunteer-driven project, we rely on the community's support to both fund our efforts in supporting the wide range of JavaScript users and taking ownership of the code.

## Private instance accessors (getters and setters) ([#9101](https://github.com/babel/babel/pull/9101))

```javascript
class Person {
  #firstname = "Babel";
  #lastname = "JS";
  
  get #name() {
    return this.#firstname + " " + this.#lastname;
  }
  
  sayHi() {
    alert(`Hi, ${this.#name}!`);
  }
}
```

Thanks to [Tim](https://github.com/tim-mc) (Bloomberg) for implementing this proposal!

You can test this new feature by adding `@babel/plugin-proposal-private-methods` to your config, if you haven't already added it from Babel 7.2.0, or by enabling the `stage-3` preset in the online [repl](https://babeljs.io/repl/build/main#?code_lz=MYGwhgzhAEAKCmAnCB7AdtA3gKGtAxAGYCWyALmmALbzQC80ARAEJgBG8IjA3LgeBArVaDRgCkAyjz58A5vDIFKNABQBKLHzyIFAV0QYyAC2IQAdEVKDltANRMH946YsChNXngC-MvBDAAngASxOqaeHhgIEhkKgAGIQA00AAkmM7m-DZeAIRxap7QPl5AA&presets=stage-3).

Class private features support is almost complete! 

<div style="margin: auto; width: fit-content">

| Class Private  | **Instance** | **Static** |
|----------------|--------------|------------|
| **Fields** <br/> `class A { #a = 1}`    | [7.0.0](https://babeljs.io/blog/2018/08/27/7.0.0#tc39-proposals-https-githubcom-tc39-proposals-support) | [7.1.0](https://babeljs.io/blog/2018/09/17/7.1.0#private-static-fields-stage-3) | 
| **Methods** <br/> `class A { #a() {} }`   | [7.2.0](https://babeljs.io/blog/2018/12/03/7.2.0#private-instance-methods-8654-https-githubcom-babel-babel-pull-8654) | ✖ |
| **Accessors** <br/> `class A { get #a() {} }` | 7.3.0 | ✖ |

</div>

## Smart pipeline operator ([#9179](https://github.com/babel/babel/pull/9179))

> Babel implements multiple variants of this [proposal](https://github.com/tc39/proposal-pipeline-operator/wiki#proposal-1-f-sharp-only) to help TC39 test and gather feedback from the community. As with all proposals, expect changes in the future.

In [Babel 7.2.0](https://babeljs.io/blog/2018/12/03/7.2.0#smart-pipeline-operator-parsing-8289-https-githubcom-babel-babel-pull-8289) we landed parsing support for the [Smart Pipeline Operator](https://github.com/js-choi/proposal-smart-pipelines/) proposal. Thanks to the work of [Thiago Arrais](https://github.com/thiagoarrais), you can now transpile it down to standard ECMAScript and try it out!

We currently only support the main proposal, and none of the [additional features](https://github.com/js-choi/proposal-smart-pipelines#additional-features). Also, we don't support `yield` and `await` in pipelines yet.

```javascript
name
  |> # || throw new TypeError()
  |> doubleSay(#, ', ')
  |> capitalize
  |> # + '!'
  |> new User.Message(#)
  |> stream.write(#, { sync: true })
  |> console.log;
```

You can enable it in your project using the `@babel/plugin-proposal-pipeline-operator` plugin with the `proposal: "smart"` option:

```json
{
  "plugins": [
    ["@babel/plugin-proposal-pipeline-operator", { "proposal": "smart" }]
  ]
}
```

> Previously, the "minimal" proposal was added in back in [v7.0.0-beta.3] via [#6335](https://github.com/babel/babel/pull/6335)

## Named capturing groups ([#7105](https://github.com/babel/babel/pull/7105))

```javascript
let stringRe = /(?<quote>"|')(?<contents>.*?)\k<quote>/;

let { contents } = `"foo bar"`.match(stringRe);
```

Support for the biggest ECMAScript 2018 feature missing in Babel is now here! Previously, partial support for named groups was available via the awesome [babel-plugin-transform-modern-regexp](https://github.com/DmitrySoshnikov/babel-plugin-transform-modern-regexp) community plugin by [Dmitry Soshnikov](https://twitter.com/DmitrySoshnikov). We also coordinated efforts with `core-js` to provide full support with the new `@babel/plugin-transform-named-capturing-groups-regex` package.

`@babel/preset-env` has also been updated to include this, so many of you will be able to use it without making any changes!

Note that the runtime features (i.e. the `groups` property) only work in browsers with proper support for ES6 regular expressions. If you need to support older environments, you can include a polyfill for `RegExp`'s methods.

## TypeScript updates ([#9302](https://github.com/babel/babel/pull/9302), [#9309](https://github.com/babel/babel/pull/9309))

Thanks to the work by [Armano](https://github.com/armano2) on `@babel/parser` and [Henry](https://github.com/hzoo)/[Brian](https://github.com/existentialism) on `@babel/generator` (have you seen the [live stream](https://www.youtube.com/watch?v=L-PxPBDUf6w&t=4s)?), we now support `let x: typeof import('./x');`, added in [TypeScript 2.9](https://www.typescriptlang.org/docs/handbook/release-notes/typescript-2-9.html). We now also support the `bigint` type keyword, added in [TypeScript 3.2](https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-2.html).

## `babel-eslint` v11.0.0-beta.0: Automatic Syntax Detection by Reading Config ([babel/babel-eslint#711](https://github.com/babel/babel-eslint/pull/711)) 

Thanks to [Kai](https://github.com/kaicataldo) (also on the ESLint TSC) for finishing this work!

Up until now, `babel-eslint` has manually enabled all syntax plugins (with the list falling out of date frequently). It also meant that it could parse syntax that a configured instance of Babel itself didn't allow at compile time. We now require `@babel/core` as a peerDependency and assume that a Babel config exists when using `babel-eslint` and use that same config to modify itself (making this a breaking change). This change will hopefully make maintaining the module itself more manageable as well as re-using Babel's config which is a reasonable assumption for a user making use of `babel-eslint`.

You can help us by checking if this beta release works for your project 🙂

---

[Discuss on Twitter](https://twitter.com/search?q=https%3A%2F%2Fbabeljs.io%2Fblog%2F2019%2F01%2F21%2F7.3.0)