---
layout: post
title:  "7.16.0 Released: ESLint 8 and TypeScript 4.5"
author: Babel Team
authorURL: https://twitter.com/babeljs
date:   2021-10-29 0:00:00
categories: announcements
share_text: "Babel 7.16.0 Released"
---

We just published Babel 7.16.0!

This release enables [class static initialization blocks](https://github.com/tc39/proposal-class-static-block) by default. It includes support for a new variant of the [pipeline operator](https://github.com/tc39/proposal-pipeline-operator) proposal, as well as TypeScript 4.5 compatibility.

Furthermore, `@babel/eslint-parser` now supports ESLint 8.

You can read the whole changelog [on GitHub](https://github.com/babel/babel/releases/tag/v7.16.0).

<!-- truncate -->

If you or your company want to support Babel and the evolution of JavaScript, but aren't sure how, you can donate to us on our [Open Collective](https://github.com/babel/babel?sponsor=1) and, better yet, work with us on the implementation of [new ECMAScript proposals](https://github.com/babel/proposals) directly! As a volunteer-driven project, we rely on the community's support to fund our efforts in supporting the wide range of JavaScript users. Reach out at [team@babeljs.io](mailto:team@babeljs.io) if you'd like to discuss more!

## Highlights

### Class static blocks enabled by default ([#13713](https://github.com/babel/babel/pull/13713))

```js
class MyClass {
  static {
    doSomeInitialization(MyClass);
    console.log("MyClass initialized!");
  }
}
```

Static blocks, that [reached Stage 4 in August](https://github.com/tc39/notes/blob/HEAD/meetings/2021-08/aug-31.md#class-static-initialization-blocks-for-stage-4), are now enabled by default in `@babel/parser` and `@babel/preset-env`.

If you were using the `classStaticBlock` parser plugin, or `@babel/plugin-syntax-class-static-block`, you can safely remove them from your config.

If you already use `@babel/preset-env`, you can now remove `@babel/plugin-proposal-class-static-block` from your config.

### TypeScript 4.5 features ([#13802](https://github.com/babel/babel/pull/13802), [#13838](https://github.com/babel/babel/pull/13838))

TypeScript 4.5 introduces a new syntax for marking imports as type-only: rather than marking the whole import statement, you can mark a single specifier:
```ts
// TypeScript 4.4
import type { Foo } from "my-module";
import { fooInstance } from "my-module";

// TypeScript 4.5
import { type Foo, fooInstance } from "my-module";
```

It also supports two new file extensions: `.mts` and `.cts`, that mirror `.mjs` and `.cjs`. When passing an `.mts` or `.cts` file to Babel with `@babel/preset-typescript` enabled, it uses the file extension to detect the desired source type (`"module"` or `"script"`).

`.mts` and `.cts` file cannot contain JSX code by default, but they cannot contain TypeScript annotations that would be ambiguous with JSX (`<Type> cast` and `<T>() => {}`).

You can read the full TypeScript 4.5 release post [on their blog](https://devblogs.microsoft.com/typescript/announcing-typescript-4-5/).

### `^` topic token for Hack-style pipes ([#13749](https://github.com/babel/babel/pull/13749))

The champions of the [pipeline operator](https://github.com/tc39/proposal-pipeline-operator) proposal are considering [various topic tokens](https://github.com/tc39/proposal-pipeline-operator/wiki/Bikeshedding-the-Hack-topic-token) (the reference to the value from the previous pipeline step).

`@babel/plugin-proposal-pipeline-operator` (and the `"pipelineOperator"` parser plugin) now support three of them: `#`, `^` and `%`.

```js
let values = getNames()
  |> ["default"].concat(^)
  |> await loadValues(^);
```

You can enable the current version of the pipeline operator proposal using the `proposal: "hack"` option, and you can choose the topic token using `topicToken: "^"`:
```json
{
  "plugins": [
    ["@babel/plugin-proposal-pipeline-operator", {
      "proposal": "hack",
      "topicToken": "^"
    }]
  ]
}
```

### ESLint 8 support in `@babel/eslint-parser` ([#13782](https://github.com/babel/babel/pull/13782))

`@babel/eslint-parser` now supports ESLint 8: you can update your `"eslint"` dependency and it will just work.

If you are an ESLint plugin author, pay attention to the breaking change in the AST for class fields and private methods: when using ESLint 7 they follow the [Babel AST shape](https://github.com/babel/babel/blob/v7.16.0/packages/babel-parser/ast/spec.md); when using ESLint 8 they follow ESLint and the [ESTree specification](https://github.com/estree/estree/blob/91f49977f1f05dea86c112a070a703bb37f5722d/es2022.md#propertydefinition). This is because ESLint introduced support for these new class features starting from ESLint 8.
