---
layout: post
title: "7.13.0 Released: Records and Tuples, granular compiler assumptions, and top-level targets"
author: Nicolò Ribaudo
authorURL: https://twitter.com/NicoloRibaudo
date: 2021-01-01 0:00:00
categories: announcements
share_text: "Babel 7.13.0 Released"
---

We just published Babel 7.13.0, the first minor release of 2021!

This release includes some important features to `@babel/core`: a `targets` option (similar to `@babel/preset-env`'s one) that can be shared across different plugins, an `assumptions` option to precisely tune your configuration to produce a smaller compilation output, and support for plugins and presets written using native ECMAScript modules.

Babel now supports transforming the [Records and Tuples](https://github.com/tc39/proposal-record-tuple) ECMAScript proposal, which brings immutable data structures and structural equality to JavaScript, and parsing the [Module Blocks](https://github.com/tc39/proposal-js-module-blocks) proposal.

Additionally, we added support for some new Flow and TypeScript features.

You can read the full changelog on [GitHub](https://github.com/babel/babel/releases/tag/v7.13.0).

<!-- truncate -->

### Funding Update

We have joined the "GitHub Sponsors for organizations" program, so you can now sponsor us directly through GitHub 😊.

<iframe src="https://github.com/sponsors/babel/button" title="Sponsor Babel on GitHub" height="35" width="116" style="border: 0; margin: auto; display: block"></iframe>

These funds are used to support our team's (currently one full-time and three part-time maintainers) continued efforts in improving stability and developing new features.

Both our donations and expenses are openly tracked through our [Open Collective](https://opencollective.com/babel) page, where we will also track donations coming from GitHub Sponsors.

We welcome donations from both individual and companies. If your company is interested in becoming a Gold tier sponsor (\$1k/month) and wants to discuss more, please reach out to [team@babeljs.io](mailto:team@babeljs.io)!

## Highlights

### Top-level `targets` option ([#12189](https://github.com/babel/babel/pull/12189), [RFC](https://github.com/babel/rfcs/pull/2))

`@babel/preset-env`'s `targets` option allows users to specify their target environments, automatically choosing which syntax to transform and what polyfills to inject. Since releasing `@babel/preset-env`, we've learned that plugins _themselves_ can also benefit from knowing your targets. Currently, this can a bit cumbersome, as you have to specify your targets twice (for example, if you are using our [new polyfill plugins](https://github.com/babel/babel-polyfills)). By introducing `targets` as a top level option, you now only have to specify your targets once:

<table>
<tbody style="width: 100%; display: table; table-layout: fixed;">
<tr>
<th>Old configuration</th>
<th>New configuration</th>
</tr>
<tr>
<td>

```json
{
  "presets": [
    ["@babel/preset-env", {
        "targets": ">1%, not ie 11"
    }]
  ],
  "plugins": [
    ["polyfill-es-shims", {
      "targets": ">1%, not ie 11"
    }]
  ]
}
```

</td>
<td>

```json
{
  "targets": ">1%, not ie 11",
  "presets": ["@babel/preset-env"],
  "plugins": ["polyfill-es-shims"]
}
```

</td>
</tr>
</tbody>
</table>

We recommended converting your Babel config to use the new top-level `targets` option, as it has the following additional benefits:

1. It has better handling of the [`esmodules: true`](https://babel.dev/docs/en/options#targetsesmodules) target. (it's intersected with the other targets, rather than replacing them)
2. As we introduce additional `targets`-related support in our plugins, you'll automatically benefit from more optimized output!

You can read the details about this new option in its [RFC](https://github.com/babel/rfcs/blob/master/rfcs/0002-top-level-targets.md).

> 🔮 In the future we might explore moving `@babel/preset-env` into `@babel/core` so that you don't have to install an additional package to get started with Babel. This new option can be seen as the first step in that direction!

### Top-level `assumptions` option ([#12219](https://github.com/babel/babel/pull/12219), [RFC](https://github.com/babel/rfcs/pull/5))

Many of our plugins have a `loose` option, which tells Babel to generate smaller/faster output by making certain assumptions about your code and ignoring certain edge cases in the JavaScript spec.

However, `loose` has some problems that lead to user confusion: the term itself does not help to describe how exactly it affects the compiler's behavior and, worse, sometimes requires setting configuration for multiple plugins to ensure everything compiles.

To help fix these problems, we've added a new top level option to tell Babel which assumptions it can make about your code: `assumptions`! Similar to the new `targets` option, every plugin will now receive the assumptions you've enabled, eliminating the need to set the option individually. This is really valuable since a plugin can be influenced by multiple assumptions, and an assumption can influence multiple plugins.

> ⚠️ This is **advanced** functionality. Like the previous `loose` option, please be careful when enabling assumptions, because they are _not_ spec-compliant and may break your code in unexpected ways.

For example, when transforming classes, Babel will generate this output by default:

<table>
<tbody style="width: 100%; display: table; table-layout: fixed;">
<tr>
<th>Input</th>
<th>Output</th>
</tr>
<tr>
<td>

```js
class Test {
  constructor() {
    this.x = 2;
  }
}

// You can test the thrown error in the console:
// Uncaught TypeError: class constructors must be invoked with 'new'
Test();
```

</td>
<td>

```js
function _classCallCheck(instance, Constructor) {
  if (!(instance instanceof Constructor)) {
    throw new TypeError("Cannot call a class as a function");
  }
}

let Test = function Test() {
  _classCallCheck(this, Test);

  this.x = 2;
};

// You can test the thrown error in the console:
// Uncaught TypeError: class constructors must be invoked with 'new'
Test();
```

</td>
</tr>
</tbody>
</table>

However, enabling the `noClassCalls` assumption tells Babel "I'm never trying to call classes without `new`, so you can compile without worrying about it":

```json
{
  "targets": "firefox 30",
  "assumptions": { "noClassCalls": true },
  "presets": ["@babel/preset-env"]
}
```

<table>
<tbody style="width: 100%; display: table; table-layout: fixed;">
<tr>
<th>Input</th>
<th>Output</th>
</tr>
<tr>
<td>

```js
class Test {
  constructor() {
    this.x = 2;
  }
}

// Won't throw since we violated the assumption
Test();
```

</td>
<td>

```js
let Test = function Test() {
  this.x = 2;
};

// Won't throw since we violated the assumption
Test();
```

</td>
</tr>
</tbody>
</table>

Check out the full list of assumptions [over in our documentation](https://babeljs.io/assumptions), where you can individually enable or disable them to see how they affect the compiled output.

### Records and Tuples support ([#12145](https://github.com/babel/babel/pull/12145))

Thanks to a collaboration with [Bloomberg](https://www.techatbloomberg.com/), Babel now supports transforming the ["Records and Tuples" stage 2 proposal](https://github.com/tc39/proposal-record-tuple).

The Babel plugin transforms records and tuples syntax using the global `Record` and `Tuple` functions:

<table>
<tbody style="width: 100%; display: table; table-layout: fixed;">
<tr>
<th>Input</th>
<th>Output</th>
</tr>
<tr>
<td>

```js
let data = #{
  name: "Babel",
  ids: #[1, 2, 3]
};
```

</td>
<td>

```js
let data = Record({
  name: "Babel",
  ids: Tuple(1, 2, 3),
});
```

</td>
</tr>
</tbody>
</table>

This means that you will need to load a polyfill for those global functions, such as [`@bloomberg/record-tuple-polyfill`](https://www.npmjs.com/package/@bloomberg/record-tuple-polyfill), either by importing it in your code or with a `<script>` tag:

```html
<script src="https://unpkg.com/@bloomberg/record-tuple-polyfill@0.0.3/lib/index.umd.js" />
```

> **NOTE**: No engine currently supports records and tuples, so you always need to load the polyfill.

In order to enable this transform, you need to add `@babel/plugin-proposal-record-and-tuple` to your configuration.

### New Flow features ([#12193](https://github.com/babel/babel/pull/12193), [#12234](https://github.com/babel/babel/pull/12234))

Babel 7.13.0 has support for two new Flow features:

- `this` type annotation in functions, that allow you to specify the type of the `this` object as if it was a parameter

  ```js
  function getPerson(this: Database, id: string): Person {
    this instanceof Database; // true
  }
  ```

- `enum` declarations with unknown members

  ```js
  enum PetKind {
    Dog,
    Cat,
    Snake,
    ...
  }
  ```

### TypeScript 4.2 support ([#12628](https://github.com/babel/babel/pull/12628))

[TypeScript 4.2](https://devblogs.microsoft.com/typescript/announcing-typescript-4-2-rc/) supports some new syntax features such as abstract constructor signatures.

You can read more about the changes in [the TypeScript release post](https://devblogs.microsoft.com/typescript/announcing-typescript-4-2-beta/).

### Automatic ES modules in `@babel/runtime` ([#12632](https://github.com/babel/babel/pull/12632))

`@babel/runtime` contains all of the Babel runtime helpers in both CommonJS and ECMAScript module formats.

Until now, you had to manually choose which one you wanted to use, specifying the `useESModules` option of `@babel/plugin-transform-runtime`.

We have now reorganized `@babel/runtime`'s internal structure, leveraging the new [`"exports"`](https://nodejs.org/api/packages.html#packages_package_entry_points) `package.json` field supported by Node.js and bundlers, so that they are able to automatically choose between CJS and ESM.

For this reason, the `useESModules` option is now deprecated and will be removed in Babel 8.
