{
    "name": "react-app",
    "version": "1.0.0",
    "description": "React Tutorial",
    "main": "renderer.js",
    "scripts": {
        "test": "null",
        "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "repository": {
        "type": "git",
        "url": "null"
    },
    "keywords": [
        "React"
    ],
    "author": "Islem Penywis",
    "license": "MIT ",
    "dependencies": {
        "@blueprintjs/core": "^3.7.0",
        "axios": "^0.18.0",
        "babel": "^6.23.0",
        "babel-env": "^2.4.1",
        "babel-loader": "^7.1.2",
        "browser-event-emitter": "^1.0.2",
        "cross-env": "^5.1.3",
        "events": "^2.0.0",
        "flux": "^3.1.3",
        "laravel-mix": "^2.0.0",
        "lodash": "^4.17.11",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-icons-kit": "^1.2.0",
        "react-transition-group": "^2.4.0",
        "webpack": "^3.11.0",
        "webpack-dev-server": "^1.14.1",
        "webpack-node-externals": "^1.6.0"
    },
    "devDependencies": {
        "@blueprintjs/icons": "^3.2.0",
        "babel-preset-es2015": "^6.24.1"
    }
}
