{
  "name": "babel.github.io",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "bootstrap": "run-s bootstrap:sponsors build",
    "bootstrap:sponsors": "node ./scripts/download-sponsors.js",
    "build": "run-s build:codemirror6 build:repl build:docusaurus build:redirects && run-s build:social-image",
    "build:docusaurus": "cd website && yarn && yarn build",
    "build:redirects": "cpy ./_redirects ./website/build/babel",
    "build:repl": "cross-env NODE_ENV=production webpack",
    "build:codemirror6": "rollup -c rollup.config.mjs",
    "build:social-image": "node ./scripts/add-blog-social-image.js",
    "flow": "flow",
    "lint": "eslint js website",
    "lint-staged": "lint-staged",
    "fix:css": "prettier --write website/static/css/*.css",
    "precommit": "run-s flow lint-staged",
    "start": "run-p start:codemirror6 start:repl start:docusaurus",
    "start:docusaurus": "cd website && yarn start",
    "start:repl": "webpack -d -w",
    "start:codemirror6": "cross-env NODE_ENV=development yarn build:codemirror6",
    "test": "remark docs README.md --quiet",
    "version": "node ./scripts/generate-repl-past-versions.mjs && git add ./js/repl/past-versions.json"
  },
  "remarkConfig": {
    "plugins": {
      "preset-lint-recommended": true,
      "lint-list-item-indent": false,
      "lint-no-blockquote-without-caret": false,
      "lint-no-inline-padding": false,
      "lint-no-literal-urls": false,
      "lint-no-duplicate-headings-in-section": true,
      "lint-no-empty-url": true,
      "lint-list-item-bullet-indent": false
    }
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@codemirror/basic-setup": "0.17.1",
    "@codemirror/lang-javascript": "0.17.2",
    "@codemirror/theme-one-dark": "0.17.5",
    "@codemirror/view": "0.17.10",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-emotion": "^9.1.2",
    "chalk": "^2.4.1",
    "cpy-cli": "^3.1.1",
    "cross-env": "^7.0.2",
    "eslint": "^7.10.0",
    "eslint-config-babel": "^9.0.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-flowtype": "^3.8.1",
    "eslint-plugin-markdown": "^1.0.0-beta.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "flow-bin": "^0.98.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "prettier": "1.17.0",
    "remark-cli": "^8.0.1",
    "remark-lint-list-item-indent": "^2.0.1",
    "remark-lint-no-blockquote-without-caret": "^2.0.0",
    "remark-lint-no-duplicate-headings-in-section": "^2.0.2",
    "remark-lint-no-empty-url": "^2.0.1",
    "remark-lint-no-literal-urls": "^2.0.1",
    "remark-preset-lint-recommended": "^4.0.1",
    "rollup": "^2.39.1",
    "rollup-plugin-terser": "^7.0.2",
    "staged-git-files": "^1.1.1",
    "terser-webpack-plugin": "^4.2.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "worker-loader": "^3.0.3"
  },
  "dependencies": {
    "@babel/generator": "^7.11.6",
    "algoliasearch": "^4.12.0",
    "cheerio": "^1.0.0-rc.9",
    "codemirror": "^5.65.0",
    "core-js": "^3.0.1",
    "emotion": "^9.1.3",
    "lodash.camelcase": "^4.3.0",
    "lodash.debounce": "^4.0.8",
    "lz-string": "^1.4.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-instantsearch-dom": "^6.7.0",
    "regenerator-runtime": "^0.13.7",
    "semver": "^5.4.1",
    "unfetch": "^4.2.0"
  },
  "workspaces": [
    "./website"
  ],
  "lint-staged": {
    "js/**/*.js": [
      "eslint --format=codeframe --fix",
      "git add"
    ],
    "website/pages/en/*.js": [
      "eslint --format=codeframe --fix",
      "git add"
    ],
    "website/data/*.js": [
      "eslint --format=codeframe --fix",
      "git add"
    ]
  }
}
